                                                   Приложение
1.   Пропорциональный блок с ограничением.

1.1. Назначение
     Пропорциональный блок предназначен для моделирования состав-
ных частей СО и С, имеющих постоянный коэффициент усиления и  ог-
раничения выходного сигнала.
1.2. Обозначение блока - PRO.
1.3. Информация о блоке :

1.3.1. Параметры блока :

     К - коэффициент усиления;
     MAX - величина ограничения выходного сигнала по максимуму;
     MIN - величина ограничения выходного сигнала по минимуму.

1.3.2. Входы - выходы блока :

     V1 - вход блока;
     W1 - выход блока.

1.4. Алгоритм работы блока.

1.4.1. Блок-схема алгоритма.

                            ┌───────────────┐
     V     ┌───────┐   W1   │  MAX  │ ─ ────│      W
     ──────┤   K   ├────────┤ ──────┼────── ├───────>
           └───────┘        │──── ─ │  MIN  │
                            └───────────────┘

1.4.2. Уравнения описывающие работу :

     W1 = K V;
     W = W1,  при  MIN <= W1 <= MAX;
     W = MAX, при  W1 > MAX;
     W = MIN, при  W1 < MIN.

2. Блок ограничения сигнала.

2.1. Назначение
     Блок предназначен  для  моделирования  ограничения  выходных
сигналов составных частей СО и С.
2.2. Обозначения блока - OGR.
2.3. Информация о блоке.
2.3.1. Параметры блока :

     MAX - величина ограничения выходного сигнала по максимуму;
     MIN - величина ограничения выходного сигнала по минимуму.

2.3.2. Входы - выходы блока :

     V1 - вход блока;
     W1 - выход блока.

2.4. Уравнения описывающие работу :


                            -24-

     W = V,   при  MIN <= W1 <= MAX;
     W = MAX, при  V > MAX;
     W = MIN, при  V < MIN,
  где
     V - входной сигнал,
     W - выходной сигнал.

3. Интегратор.

3.1. Назначение
     Блок предназначен для моделирования составных частей СО и С,
имеющих интегральную зависимость выходного  сигнала  от  входного
сигнала.
3.2. Обозначение блока - INTG.
3.3. Информация о блоке
3.3.1. Параметр блока
     Т - постоянная интегрирования.
3.3.2. Входы - выходы блока :

     V1 - вход блока;
     W1 - выход блока.

3.4. Уравнение описывающие работу

           V
     W = ───── ,
          T*P

     где  V - входной сигнал, W - выходной сигнал.

4. Дифференциатор.

4.1. Назначение
     Блок предназначен для моделирования составных частей СО и С,
имеющих дифференциальную зависимость выходного сигнала от входно-
го сигнала.
4.2. Обозначение блока - DIF.
4.3. Информация о блоке
4.3.1. Параметр блока
     Т - постоянная дифференцирования.
4.3.2. Входы - выходы блока :

     V1 - вход блока;
     W1 - выход блока.

4.4. Уравнение описывающие работу

            dV
     W = T ──── ,
            dt

     где  V - входной сигнал, W - выходной сигнал.

5. Инвертор.




                            -25-

5.1. Назначение.
     Блок предназначен для моделирования составных  частей  СО  и
С, имеющих инверсную зависимость выходного  сигнала  от  входного
сигнала.
5.2. Обозначение блока - INV.
5.3. Информация о блоке
5.3.1. Входы-выходы блока:

     V1 - вход блока;
     W1 - выход блока.

5.4. Уравнение, описывающее работу

     W = - V

где V,W- входной и выходной сигналы блока

6. ЭДС-синусоидальная.

6.1. Назначение.
     Блок предназначен для моделирования работы источников  сину-
соидальных сигналов.
6.2. Обозначение блока - EDS.
6.3. Уравнение, описывающее работу

     E = A sin( W + b)

6.4. Информация о блоке
6.4.1. Параметры блока:

     A - амплитуда выходного сигнала;
     W = 6.28*f - круговая частота;
     f - частота выходного сигнала;
     b - начальный угол синусоидального сигнала.

6.4.2. Выход блока- Е, входа- нет.

7. ЭДС-апериодическая.
7.1. Назначение.
     Блок предназначен для моделирования работы  источников  апе-
риодических сигналов.
7.2. Обозначение блока - EDАР.
7.3. Уравнение, описывающее работу

     E = A ( K1 - K2 exp (-Bt) )

7.4. Информация о блоке
7.4.1. Параметры блока:

     A - начальное значение сигнала;
     K1,K2 - коэффициенты усиления;
     B - коэффициент затухания сигнала.

7.4.2. Выход блока- Е, входа- нет.




                            -25-

8. Датчик полярности сигнала.
8.1. Назначение.
     Блок предназначен для моделирования составных  частей  СО  и
С, выходной сигнал которых зависит от полярности входного  сигна-
ла.
8.2. Обозначение блока - DPOL.
8.3. Информация о блоке
8.3.1. Параметр блока:

     A- величина выходного сигнала.

8.3.2. Вход-выход блока:

     V1 - вход блока;
     W1 - выход блока.

8.4. Уравнение, описывающее работу

     W = A , при V>0;
     W = -A , при V<0.

где V,W - входной и выходной сигналы.

9. Сумматор сигналов.
9.1. Назначение.
     Блок предназначен для моделирования составных  частей  СО  и
С, осуществляющих суммирование сигналов с заданными коэффициента-
ми усиления.
9.2. Обозначение блока - SUM.
9.3. Информация о блоке
9.3.1. Параметры блока:

     Ki - коэффициент усиления i-го сигнала, i = 1..10;
     m - количество сигналов суммирования;

9.3.2. Входы-выход блока:

     Vi - входы блока, i = 1..10;
     W1 - выход блока.

9.4. Уравнение, описывающее работу

     W =    Ki Vi ,

где Vi,W - входные и выходной сигналы блока.

10. Датчик экстремальных значений

10.1. Назначение
     Блок предназначен для моделирования составных частей СО и С,
фиксирующих экстремальные величины сигналов, поступающих на  вход
блока.
10.2. Обозначения блока - DEXT.





                            -26-

10.3. Уравнения описывающие работу :

     IMP = K * │S│;
     E = K * S;
  где
     S - входной сигнал,
     IMP - выходной сигнал - импульс появляющийся в точке экстре-
         мума длительностью один шаг расчета;
     E - выходной сигнал (ступенька), появляющийся  в  точке  эк-
         стремума и присутствующий до следующей точки экстремума.

10.4. Информация о блоке
10.4.1. Параметр блока
     K - коэффициент усиления датчика.

10.4.2. Входы - выходы блока :

     S1 - вход блока;
     E1 - выход блока;
    IMP - выход блока.

11. Накопление расчетных данных.

11.1. Назначение
     Блок предназначен для сохранения указанной пользователем ин-
формации на каждом расчетном шаге с целью ее последующей обработ-
ки.
11.2. Обозначение блока - ACCUM.
11.3. Информация о блоке
11.3.1. Параметр блока
     K - колличество запоминаемых сигналов.
11.3.2. Входы блока :
                                ___
     VXi - i-й вход блока, i = (1,K).

11.4. Алгоритм работы
     На каждом шаге расчета в специальный массив  накопления  ин-
формации записывается время расчетной точки и сигналы,  поступаю-
щие на входы блока VXi. Накопленная информация подлежит  обработ-
ке после окончания расчета.

12. Начальные условия.

12.1. Назначение
     Блок предназначен для задания начальных условий другим моде-
лям составных частей СО и  С.
12.2. Обозначение блока - BEGIN.
12.3. Информация о блоке
12.3.1. Параметр блока
     PAR - величина начального условия.
12.3.2. Выход блока
     W - выход блока.
12.4. Уравнение описывающие работу
     W = PAR, где W - выходной сигнал блока.




                            -27-

13. Апериодический блок с ограничением.
13.1. Назначение
     Блок предназначен для моделирования составных частей СО и С,
имеющих апериодическую функциональную зависимость "вход-выход"  и
ограничение выходного сигнала.
13.2. Обозначение блока - APO.
13.3.  Информация  о блоке
13.3.1. Параметры блока :

     K - коэффициент усиления;
     T - постоянная времени;
     MAX - величина ограничения выходного сигнала по максимуму;
     MIN - величина ограничения выходного сигнала по минимуму.

13.3.2. Выходы - выходы блока

     V1 - вход блока;
     W1 - выход блока.

13.4. Блок-схема алгоритма работы

                        ┌───────────────────────────────────┐
                        │    ┌─────┐                        │
  V ┌─────┐     ┌─────┐ └────┤     │ V2 ┌──────┐ W1 ┌─────┐ │ W
 ───┤  K  ├─────┤ SUM ├──────┤  И  ├────┤ INTG ├─┬──┤ OGR ├─┴───
    └─────┘ ┌───┤     │ V1   └─────┘    └──────┘ │  └─────┘
            │   └─────┘     ┌─────┐              │
            └───────────────┤ INV ├──────────────┘
                      - W1  └─────┘

13.5. Уравнения описывающие работу :

     V1 = KV - W1;
     V2 = 0, при W >= MAX и V1>0
             или W <= MIN и V1<0;
     V2 = V1, в остальных случаях;
     W = MAX, при W1 > MAX;
     W = MIN, при W1 < MIN;

           V2
     W1 = ──── .
           TP

14. Интегральный блок с ограничением.
14.1. Назначение
     Блок предназначен для моделирования составных частей СО и С,
имеющих интегральную зависимость "вход-выход" и  ограничение  вы-
ходного сигнала.
14.2. Обозначение блока - INTO.
14.3.  Информация о блоке
14.3.1. Параметры блока :

     T - постоянная времени;
     MAX - величина ограничения выходного сигнала по максимуму;
     MIN - величина ограничения выходного сигнала по минимуму.



                            -28-

14.3.2. Выходы - выходы блока

     V - вход блока;
     W - выход блока.

14.4. Блок-схема алгоритма работы

   ┌───────────────────────────────────┐
   │    ┌─────┐                        │
 V └────┤     │ V1 ┌──────┐ W1 ┌─────┐ │ W
  ──────┤  И  ├────┤ INTG ├────┤ OGR ├─┴───
        └─────┘    └──────┘    └─────┘


14.5. Уравнения описывающие работу :
            V1
     W1 = ────── ;
            TP
     W = W1, при MIN <= W1 <= MAX;
     V1 = 0, при W >= MAX и V>0
             или W <= MIN и V<0;
     V1 = V, в остальных случаях;
     W = MAX, при W1 > MAX;
     W = MIN, при W1 < MIN.

15. Пропорционально - интегральный блок с ограничением.
15.1. Назначение
     Блок предназначен для моделирования составных частей СО и С,
имеющих пропорционально-интегральную функциональную зависимость и
ограничение выходного сигнала.
15.2. Обозначение блока - PROINTO.
15.3.  Информация о блоке
15.3.1. Параметры блока :

     K - коэффициент усиления;
     T - постоянная времени;
     MAX - величина ограничения выходного сигнала по максимуму;
     MIN - величина ограничения выходного сигнала по минимуму.

15.3.2. Выходы - выходы блока

     V - вход блока;
     W - выход блока.

15.4. Блок-схема алгоритма работы

   ┌────────────────────────────────────────────────┐
   │      ┌─────┐                                   │
   └──────┤     │ V1 ┌──────┐    ┌─────┐ W1 ┌─────┐ │ W
 V ───┬───┤  И  ├────┤ INTG ├────┤ SUM ├────┤ OGR ├─┴───
      │   └─────┘    └──────┘ ┌──┤     │    └─────┘
      │       ┌─────┐         │  └─────┘
      └───────┤  K  ├─────────┘
              └─────┘




                            -29-

15.5. Уравнения описывающие работу :
                 V1
     W1 = KV + ────── ;
                 TP
     W = W1, при MIN <= W1 <= MAX;
     V1 = 0, при W >= MAX и V>0
             или W <= MIN и V<0;
     V1 = V, в остальных случаях;
     W = MAX, при W1 > MAX;
     W = MIN, при W1 < MIN.
